type: "transformation"
version: "1.0"
pipeline:
  components:
    Calculator:
      type: "calculator"
      sources:
      - "SQL"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "Yes"
        calculations:
        - - "TO_DATE(\"VALIDITY_STARTDATE\",'YYYYMMDD')"
          - "Out_VALIDITY_STARTDATE"
        - - "TO_DATE(\"VALIDITY_ENDDATE\",'YYYYMMDD')"
          - "Out_VALIDITY_ENDDATE"
        - - "TRIM(\"NAME_LAST\")|| ',' || ' '||TRIM(\"NAME_FIRST\")"
          - "Out_FULLNAME"
        - - "LTRIM(REPLACE(REPLACE(REPLACE(\"PHONENUMBER\",'-',''),'.',''),' ',''),'0')"
          - "Out_PHONENUMBER"
    Write_To_Employee_Male:
      type: "table-output"
      sources:
      - "Filter"
      parameters:
        componentName: "Write_To_Employee_Male"
        warehouse: "${EV_SNOWFLAKE_WAREHOUSE}"
        database: "TRAINING"
        schema: "${EV_SNOWFLAKE_INTEGRATION}"
        targetTable: "EMPLOYEES_MALE"
        fixDataTypeMismatches: "No"
        columnMapping:
        - - "EMPLOYEEID"
          - "EMPLOYEEID"
        - - "Out_FULLNAME"
          - "FULL_NAME"
        - - "NAME_FIRST"
          - "NAME_FIRST"
        - - "NAME_MIDDLE"
          - "NAME_MIDDLE"
        - - "NAME_LAST"
          - "NAME_LAST"
        - - "NAME_INITIALS"
          - "NAME_INITIALS"
        - - "SEX"
          - "SEX"
        - - "LANGUAGE"
          - "LANGUAGE"
        - - "Out_PHONENUMBER"
          - "PHONENUMBER"
        - - "EMAILADDRESS"
          - "EMAILADDRESS"
        - - "LOGINNAME"
          - "LOGINNAME"
        - - "ADDRESSID"
          - "ADDRESSID"
        - - "Out_VALIDITY_STARTDATE"
          - "VALIDITY_STARTDATE"
        - - "Out_VALIDITY_ENDDATE"
          - "VALIDITY_ENDDATE"
        orderBy:
        outputMode: "Truncate"
    Filter:
      type: "filter"
      sources:
      - "Calculator"
      parameters:
        componentName: "Filter"
        filterConditions:
        - - "SEX"
          - "Is"
          - "Equal to"
          - "M"
        combineCondition: "And"
    Filter 2:
      type: "filter"
      sources:
      - "Calculator"
      parameters:
        componentName: "Filter 2"
        filterConditions:
        - - "SEX"
          - "Is"
          - "Equal to"
          - "F"
        combineCondition: "And"
    Filter 3:
      type: "filter"
      sources:
      - "Calculator"
      parameters:
        componentName: "Filter 3"
        filterConditions:
        - - "SEX"
          - "Is"
          - "Null or blank"
          - ""
        combineCondition: "And"
    Write_To_Employee_Female:
      type: "table-output"
      sources:
      - "Filter 2"
      parameters:
        componentName: "Write_To_Employee_Female"
        warehouse: "${EV_SNOWFLAKE_WAREHOUSE}"
        database: "TRAINING"
        schema: "${EV_SNOWFLAKE_INTEGRATION}"
        targetTable: "EMPLOYEES_FEMALE"
        fixDataTypeMismatches: "No"
        columnMapping:
        - - "EMPLOYEEID"
          - "EMPLOYEEID"
        - - "Out_FULLNAME"
          - "FULL_NAME"
        - - "NAME_FIRST"
          - "NAME_FIRST"
        - - "NAME_MIDDLE"
          - "NAME_MIDDLE"
        - - "NAME_LAST"
          - "NAME_LAST"
        - - "NAME_INITIALS"
          - "NAME_INITIALS"
        - - "SEX"
          - "SEX"
        - - "LANGUAGE"
          - "LANGUAGE"
        - - "Out_PHONENUMBER"
          - "PHONENUMBER"
        - - "EMAILADDRESS"
          - "EMAILADDRESS"
        - - "LOGINNAME"
          - "LOGINNAME"
        - - "ADDRESSID"
          - "ADDRESSID"
        - - "Out_VALIDITY_STARTDATE"
          - "VALIDITY_STARTDATE"
        - - "Out_VALIDITY_ENDDATE"
          - "VALIDITY_ENDDATE"
        orderBy:
        outputMode: "Truncate"
    Write_To_Employee_None:
      type: "table-output"
      sources:
      - "Filter 3"
      parameters:
        componentName: "Write_To_Employee_None"
        warehouse: "${EV_SNOWFLAKE_WAREHOUSE}"
        database: "TRAINING"
        schema: "${EV_SNOWFLAKE_INTEGRATION}"
        targetTable: "EMPLOYEES_NONE"
        fixDataTypeMismatches: "No"
        columnMapping:
        - - "EMPLOYEEID"
          - "EMPLOYEEID"
        - - "Out_FULLNAME"
          - "FULL_NAME"
        - - "NAME_FIRST"
          - "NAME_FIRST"
        - - "NAME_MIDDLE"
          - "NAME_MIDDLE"
        - - "NAME_LAST"
          - "NAME_LAST"
        - - "NAME_INITIALS"
          - "NAME_INITIALS"
        - - "SEX"
          - "SEX"
        - - "LANGUAGE"
          - "LANGUAGE"
        - - "Out_PHONENUMBER"
          - "PHONENUMBER"
        - - "EMAILADDRESS"
          - "EMAILADDRESS"
        - - "LOGINNAME"
          - "LOGINNAME"
        - - "ADDRESSID"
          - "ADDRESSID"
        - - "Out_VALIDITY_STARTDATE"
          - "VALIDITY_STARTDATE"
        - - "Out_VALIDITY_ENDDATE"
          - "VALIDITY_ENDDATE"
        orderBy:
        outputMode: "Truncate"
    Read_Employee:
      type: "sql"
      parameters:
        componentName: "Read_Employee"
        query: "SELECT\r\n    EMPLOYEEID,\r\n    NAME_FIRST,\r\n    NAME_MIDDLE,\r\
          \n    NAME_LAST,\r\n    NAME_INITIALS,\r\n    SEX,\r\n    LANGUAGE,\r\n\
          \    PHONENUMBER,\r\n    EMAILADDRESS,\r\n    LOGINNAME,\r\n    ADDRESSID,\r\
          \n    VALIDITY_STARTDATE,\r\n    VALIDITY_ENDDATE\r\nfrom\r\n   ${EV_SNOWFLAKE_DATABASE}.${EV_SNOWFLAKE_SCHEMA}.EMPLOYEES"
    SQL:
      type: "sql"
      sources:
      - "Read_Employee"
      parameters:
        componentName: "SQL"
        query: "SELECT * FROM\r\n$T{Read_Employee}"
design:
  components:
    Calculator:
      position:
        x: -160
        "y": -110
      tempMetlId: 2
    Write_To_Employee_Male:
      position:
        x: 80
        "y": -170
      tempMetlId: 3
    Filter:
      position:
        x: -50
        "y": -150
      tempMetlId: 4
    Filter 2:
      position:
        x: -50
        "y": -70
      tempMetlId: 5
    Filter 3:
      position:
        x: -50
        "y": 0
      tempMetlId: 6
    Write_To_Employee_Female:
      position:
        x: 130
        "y": -50
      tempMetlId: 7
    Write_To_Employee_None:
      position:
        x: 190
        "y": 10
      tempMetlId: 8
    Read_Employee:
      position:
        x: -400
        "y": -40
      tempMetlId: 9
    SQL:
      position:
        x: -270
        "y": -40
      tempMetlId: 10
