type: "transformation"
version: "1.0"
pipeline:
  components:
    Read_EmployeeData:
      type: "table-input"
      parameters:
        componentName: "Read_EmployeeData"
        database: "${EV_SNOWFLAKE_DATABASE}"
        schema: "${EV_SNOWFLAKE_SCHEMA}"
        targetTable: "EMPLOYEES"
        columnNames:
        - "EMPLOYEEID"
        - "NAME_FIRST"
        - "NAME_MIDDLE"
        - "NAME_LAST"
        - "NAME_INITIALS"
        - "SEX"
        - "LANGUAGE"
        - "PHONENUMBER"
        - "EMAILADDRESS"
        - "LOGINNAME"
        - "ADDRESSID"
        - "VALIDITY_STARTDATE"
        - "VALIDITY_ENDDATE"
        timeOffset:
    Calculator:
      type: "calculator"
      sources:
      - "Read_EmployeeData"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "Yes"
        calculations:
        - - "TO_DATE(\"VALIDITY_STARTDATE\",'YYYYMMDD')"
          - "Out_VALIDITY_STARTDATE"
        - - "TO_DATE(\"VALIDITY_ENDDATE\",'YYYYMMDD')"
          - "Out_VALIDITY_ENDDATE"
        - - "TRIM(\"NAME_LAST\")|| ',' || ' '||TRIM(\"NAME_FIRST\")"
          - "Out_FULLNAME"
        - - "LTRIM(REPLACE(REPLACE(REPLACE(\"PHONENUMBER\",'-',''),'.',''),' ',''),'0')"
          - "Out_PHONENUMBER"
    Write_To_Employee:
      type: "table-output"
      sources:
      - "Calculator"
      parameters:
        componentName: "Write_To_Employee"
        warehouse: "${EV_SNOWFLAKE_WAREHOUSE}"
        database: "TRAINING"
        schema: "${EV_SNOWFLAKE_INTEGRATION}"
        targetTable: "EMPLOYEES"
        fixDataTypeMismatches: "No"
        columnMapping:
        - - "EMPLOYEEID"
          - "EMPLOYEEID"
        - - "Out_FULLNAME"
          - "FULL_NAME"
        - - "NAME_FIRST"
          - "NAME_FIRST"
        - - "NAME_MIDDLE"
          - "NAME_MIDDLE"
        - - "NAME_LAST"
          - "NAME_LAST"
        - - "NAME_INITIALS"
          - "NAME_INITIALS"
        - - "SEX"
          - "SEX"
        - - "LANGUAGE"
          - "LANGUAGE"
        - - "Out_PHONENUMBER"
          - "PHONENUMBER"
        - - "EMAILADDRESS"
          - "EMAILADDRESS"
        - - "LOGINNAME"
          - "LOGINNAME"
        - - "ADDRESSID"
          - "ADDRESSID"
        - - "Out_VALIDITY_STARTDATE"
          - "VALIDITY_STARTDATE"
        - - "Out_VALIDITY_ENDDATE"
          - "VALIDITY_ENDDATE"
        orderBy:
        outputMode: "Append"
design:
  components:
    Read_EmployeeData:
      position:
        x: -290
        "y": -110
      tempMetlId: 1
    Calculator:
      position:
        x: -160
        "y": -110
      tempMetlId: 2
    Write_To_Employee:
      position:
        x: -30
        "y": -120
      tempMetlId: 3
