type: "transformation"
version: "1.0"
pipeline:
  components:
    DIM_EMPLOYEES_UPSERT:
      type: "table-input"
      parameters:
        componentName: "DIM_EMPLOYEES_UPSERT"
        database: "${EV_SNOWFLAKE_DATABASE}"
        schema: "${EV_SNOWFLAKE_INTEGRATION}"
        targetTable: "EMPLOYEES"
        columnNames:
        - "EMPLOYEEID"
        - "FULL_NAME"
        - "NAME_FIRST"
        - "NAME_MIDDLE"
        - "NAME_LAST"
        - "NAME_INITIALS"
        - "SEX"
        - "LANGUAGE"
        - "PHONENUMBER"
        - "EMAILADDRESS"
        - "LOGINNAME"
        - "ADDRESSID"
        - "VALIDITY_STARTDATE"
        - "VALIDITY_ENDDATE"
        timeOffset:
    Calculator:
      type: "calculator"
      sources:
      - "DIM_EMPLOYEES_UPSERT"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "Yes"
        calculations:
        - - "CURRENT_TIMESTAMP()"
          - "OUT_ETL_LOAD_TIMESTAMP"
        - - "CURRENT_TIMESTAMP()"
          - "OUT_ETL_UPDATE_TIMESTAMP"
    DIM_EMPLOYEES_UPSERT 2:
      type: "table-update"
      sources:
      - "Calculator"
      parameters:
        componentName: "DIM_EMPLOYEES_UPSERT 2"
        warehouse: "${EV_SNOWFLAKE_WAREHOUSE}"
        database: "${EV_SNOWFLAKE_DATABASE}"
        schema: "${EV_SNOWFLAKE_PRESENTATION}"
        targetTable: "DIM_EMPLOYEES_UPSERT"
        targetAlias: "target"
        sourceAlias: "input"
        joinExpression:
        - - "\"input\".\"EMPLOYEEID\" = \"target\".\"EMPLOYEEID\""
          - "Case"
        whenMatched:
        - - "TRUE"
          - "Update"
        updateMapping:
        - - "EMPLOYEEID"
          - "EMPLOYEEID"
        - - "FULL_NAME"
          - "FULL_NAME"
        - - "NAME_FIRST"
          - "NAME_FIRST"
        - - "NAME_MIDDLE"
          - "NAME_MIDDLE"
        - - "NAME_LAST"
          - "NAME_LAST"
        - - "NAME_INITIALS"
          - "NAME_INITIALS"
        - - "SEX"
          - "SEX"
        - - "LANGUAGE"
          - "LANGUAGE"
        - - "PHONENUMBER"
          - "PHONENUMBER"
        - - "EMAILADDRESS"
          - "EMAILADDRESS"
        - - "LOGINNAME"
          - "LOGINNAME"
        - - "ADDRESSID"
          - "ADDRESSID"
        - - "VALIDITY_STARTDATE"
          - "VALIDITY_STARTDATE"
        - - "VALIDITY_ENDDATE"
          - "VALIDITY_ENDDATE"
        - - "OUT_ETL_UPDATE_TIMESTAMP"
          - "ETL_UPDATE_TIMESTAMP"
        includeNotMatched: "Yes"
        insertMapping:
        - - "EMPLOYEEID"
          - "EMPLOYEEID"
        - - "FULL_NAME"
          - "FULL_NAME"
        - - "NAME_FIRST"
          - "NAME_FIRST"
        - - "NAME_MIDDLE"
          - "NAME_MIDDLE"
        - - "NAME_LAST"
          - "NAME_LAST"
        - - "NAME_INITIALS"
          - "NAME_INITIALS"
        - - "SEX"
          - "SEX"
        - - "LANGUAGE"
          - "LANGUAGE"
        - - "PHONENUMBER"
          - "PHONENUMBER"
        - - "EMAILADDRESS"
          - "EMAILADDRESS"
        - - "LOGINNAME"
          - "LOGINNAME"
        - - "ADDRESSID"
          - "ADDRESSID"
        - - "VALIDITY_STARTDATE"
          - "VALIDITY_STARTDATE"
        - - "VALIDITY_ENDDATE"
          - "VALIDITY_ENDDATE"
        - - "OUT_ETL_LOAD_TIMESTAMP"
          - "ETL_LOAD_TIMESTAMP"
design:
  components:
    DIM_EMPLOYEES_UPSERT:
      position:
        x: -330
        "y": -70
      tempMetlId: 1
    Calculator:
      position:
        x: -210
        "y": -70
      tempMetlId: 2
    DIM_EMPLOYEES_UPSERT 2:
      position:
        x: -90
        "y": -70
      tempMetlId: 3
